<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" Version="2.6.7" />
    <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="9.0.302" />
    <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="9.0.302" />
    <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="9.0.302" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
  </ItemGroup>

</Project>
