# tools-cli

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  TALXIS.CLI.sln  TELEMETRY.md  tools-cli.sln
spike/closedxml-spike/: ClosedXmlSpike.csproj  Program.cs
src/: .editorconfig  BannedSymbols.txt  Directory.Build.props
src/TALXIS.CLI.Abstractions/: ExceptionHelpers.cs  SupportContext.cs  TALXIS.CLI.Abstractions.csproj  TxcActivitySource.cs  TxcConstants.cs
src/TALXIS.CLI.Analyzers/: AnalyzerReleases.Unshipped.md  DescriptionQualityAnalyzer.cs  DestructiveDescriptionAnalyzer.cs  DiagnosticIds.cs  EnumMustHaveExplicitValuesAnalyzer.cs  LeafCommandMustInheritBaseAnalyzer.cs  LoggerMustUseNameofAnalyzer.cs  MustDeclareAccessLevelAnalyzer.cs  MustNotCallOutputWriterAnalyzer.cs  MustNotDefineRunAsyncAnalyzer.cs  MustOverrideLoggerAnalyzer.cs  MustUseWriteResultForMutationsAnalyzer.cs  NoActivityCurrentIdAnalyzer.cs  NoBareExceptionSwallowAnalyzer.cs  NoDirectActivityTaggingAnalyzer.cs  NoDirectCallToolResultAnalyzer.cs  NoDirectProcessStartAnalyzer.cs  NoDuplicateExceptionHelperAnalyzer.cs  NoEnvVarInCommandsAnalyzer.cs  NoFuncInConstructorAnalyzer.cs  NoHardcodedRepoUrlAnalyzer.cs  NoInterpolatedLogMessageAnalyzer.cs  NoJsonCliOptionAnalyzer.cs  NoNewActivitySourceAnalyzer.cs  NoRawDateTimeNowAnalyzer.cs  NoRawIntegerReturnAnalyzer.cs  NoStaticSingletonInDiServicesAnalyzer.cs  NoTryCatchInExecuteAsyncAnalyzer.cs  NoWriteResultInReadOnlyAnalyzer.cs  ProfiledDescriptionAnalyzer.cs  RoslynHelpers.cs  TALXIS.CLI.Analyzers.csproj  WorkflowRecommendedAnalyzer.cs
src/TALXIS.CLI.Component/: BaseComponentCommand.cs  ComponentCliCommand.cs  ComponentCreateCliCommand.cs  ComponentExplainCliCommand.cs  ComponentInfo.cs  ComponentListCliCommand.cs  ComponentOptions.cs  ComponentParameterListCliCommand.cs  ComponentScaffolder.cs  ListTemplateParametersCliCommand.cs  ListTemplatesCliCommand.cs  TALXIS.CLI.Component.csproj  TemplateInvoker.cs  TemplateListCliCommand.cs  TemplateParameterListCliCommand.cs  TemplateScaffoldCliCommand.cs
src/TALXIS.CLI.Config/: TALXIS.CLI.Config.csproj
src/TALXIS.CLI.Config.Commands/: ConfigCliCommand.cs  TALXIS.CLI.Config.Commands.csproj
src/TALXIS.CLI.Config.Providers.Dataverse/: DataverseConnectionProvider.cs  DataverseLiveChecker.cs  IDataverseLiveChecker.cs  NotYetImplementedDataverseLiveChecker.cs  TALXIS.CLI.Config.Providers.Dataverse.csproj
src/TALXIS.CLI.Core/: Class1.cs  CoreCommand.cs  TALXIS.CLI.Core.csproj
src/TALXIS.CLI.Data/: ConvertDataCliCommand.cs  DataCliCommand.cs  DataCommand.cs  DataModelCliCommand.cs  DataModelConvertCliCommand.cs  DataPackageCliCommand.cs  DataPackageConvertCliCommand.cs  DataPackageImportCliCommand.cs  ServerCliCommand.cs  ServerCommand.cs  TALXIS.CLI.Data.csproj  TransformCliCommand.cs  TransformServerCliCommand.cs  TransformServerStartCliCommand.cs
src/TALXIS.CLI.DataVisualizer/: DataVisualizer.cs  TALXIS.CLI.DataVisualizer.csproj
src/TALXIS.CLI.Dataverse/: AssemblyInfo.cs  DataverseAuthTokenProvider.cs  DataverseConnection.cs  DataverseDateTime.cs  DataverseSchema.cs  DeployFindingsAnalyzer.cs  DeployIdSelector.cs  DeployRelativeTimeParser.cs  ImportJobReader.cs  PackageHistoryReader.cs  ServiceClientFactory.cs  SolutionHistoryMappings.cs  SolutionHistoryReader.cs  SolutionImporter.cs  SolutionInventoryReader.cs  SolutionUninstaller.cs  TALXIS.CLI.Dataverse.csproj
src/TALXIS.CLI.Deploy/: DeployCliCommand.cs  DeployListCliCommand.cs  DeployPackageCliCommand.cs  DeployRunCliCommand.cs  DeploySchema.cs  DeployShowCliCommand.cs  DeploySolutionCliCommand.cs  DeployUninstallCliCommand.cs  EnvironmentInstallOptions.cs  NuGetPackageInstallOptions.cs  NuGetPackageInstallResult.cs  NuGetPackageInstallerService.cs  PackageDeployerSubprocess.cs  PackageImportConfigReader.cs  TALXIS.CLI.Deploy.csproj
src/TALXIS.CLI.Docs/: DocsCliCommand.cs
src/TALXIS.CLI.Environment/: DataverseInteractiveAuthHook.cs  EnvironmentCliCommand.cs  EnvironmentDeployCliCommand.cs  EnvironmentInstallCliCommand.cs  EnvironmentInstallOptions.cs  NuGetPackageInstallResult.cs  NuGetPackageInstallerService.cs  PackageDeployerRequest.cs  PackageDeployerResult.cs  PackageDeployerRunner.cs  PackageDeployerSubprocess.cs  TALXIS.CLI.Environment.csproj
src/TALXIS.CLI.Environment.XrmShim/: CrmDataTypeWrapper.cs  CrmFieldType.cs  CrmServiceClient.cs  TALXIS.CLI.Environment.XrmShim.csproj
src/TALXIS.CLI.Features.Config/: ConfigClearCliCommand.cs  ConfigCliCommand.cs  TALXIS.CLI.Features.Config.csproj
src/TALXIS.CLI.Features.Data/: DataCliCommand.cs  DataModelCliCommand.cs  DataModelConvertCliCommand.cs  DataPackageCleanupCliCommand.cs  DataPackageCliCommand.cs  DataPackageConvertCliCommand.cs  DataPackageExportCliCommand.cs  DataPackageImportCliCommand.cs  TALXIS.CLI.Features.Data.csproj  TransformCliCommand.cs  TransformServerStartCliCommand.cs
src/TALXIS.CLI.Features.Docs/: DocsCliCommand.cs  DocsGetCliCommand.cs  DocsListCliCommand.cs  DocsShowCliCommand.cs  TALXIS.CLI.Features.Docs.csproj
src/TALXIS.CLI.Features.Environment/: EnvironmentCliCommand.cs  EnvironmentCreateCliCommand.cs  EnvironmentDeleteCliCommand.cs  EnvironmentListCliCommand.cs  EnvironmentUpdateCliCommand.cs  TALXIS.CLI.Features.Environment.csproj
src/TALXIS.CLI.Features.Ui/: TALXIS.CLI.Features.Ui.csproj  UiCliCommand.cs
src/TALXIS.CLI.Features.Workspace/: ComponentCliCommand.cs  ComponentCreateCliCommand.cs  ComponentListCliCommand.cs  ComponentParameterListCliCommand.cs  ComponentTypeExplainCliCommand.cs  ComponentTypeListCliCommand.cs  ProjectCliCommand.cs  ProjectExplainCliCommand.cs  TALXIS.CLI.Features.Workspace.csproj  WorkspaceCliCommand.cs  WorkspaceExplainCliCommand.cs  WorkspaceFileFilter.cs  WorkspaceLanguageServerCliCommand.cs  WorkspaceValidateCliCommand.cs
src/TALXIS.CLI.Logging/: JsonFileLoggerProvider.cs  JsonLogLine.cs  JsonStderrLogger.cs  JsonStderrLoggerProvider.cs  LogRedactionFilter.cs  TALXIS.CLI.Logging.csproj  TxcConsoleFormatter.cs  TxcLoggerFactory.cs  TxcSupportInfo.cs  TxcTelemetry.cs  TxcTelemetryLogProvider.cs  (+1 more)
(+1113 files in other folders)
