<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" Version="2.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TALXIS.CLI.XrmTools\TALXIS.CLI.XrmTools.csproj" />
  </ItemGroup>

</Project>

