<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <ProjectReference Include="../TALXIS.CLI/TALXIS.CLI.csproj" />
    <ProjectReference Include="../TALXIS.CLI.Data/TALXIS.CLI.Data.csproj" />
  </ItemGroup>
</Project>
