<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TALXIS.CLI.Config.Providers.Dataverse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TALXIS.CLI.Config\TALXIS.CLI.Config.csproj" />
    <ProjectReference Include="..\TALXIS.CLI.Dataverse\TALXIS.CLI.Dataverse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TALXIS.CLI.Tests" />
  </ItemGroup>

</Project>
