<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TALXIS.CLI.Shared/TALXIS.CLI.Shared.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Logging/TALXIS.CLI.Logging.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.MCP/TALXIS.CLI.MCP.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Dataverse/TALXIS.CLI.Dataverse.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Environment/TALXIS.CLI.Environment.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Config/TALXIS.CLI.Config.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Config.Providers.Dataverse/TALXIS.CLI.Config.Providers.Dataverse.csproj" />
  </ItemGroup>
</Project>
