<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!--
    Deploy/ tests reference classes removed in the environment command-surface split.
    They are excluded from compilation pending rewrite as Environment/ typed-selector tests
    (see plan.md + CONTRIBUTING.md). Do not re-enable until they are rewritten.
  -->
  <ItemGroup>
    <Compile Remove="Deploy/**/*.cs" />
    <None Include="Deploy/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TALXIS.CLI.Shared/TALXIS.CLI.Shared.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Logging/TALXIS.CLI.Logging.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.MCP/TALXIS.CLI.MCP.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Dataverse/TALXIS.CLI.Dataverse.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Environment/TALXIS.CLI.Environment.csproj" />
  </ItemGroup>
</Project>
