<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Shared constants, models, and utilities for TALXIS CLI projects. Zero external dependencies.</Description>
  </PropertyGroup>

</Project>
