<Project>
  <PropertyGroup>
    <!-- Shared versioning and general metadata for all projects -->
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageVersion>0.0.1</PackageVersion>
    <Company>TALXIS</Company>
    <RepositoryUrl>https://github.com/TALXIS/tools-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Treat banned API usage and CLI convention violations as build errors -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0030;TXC001;TXC002;TXC003;TXC004;TXC005;TXC006;TXC007;TXC008;TXC009</WarningsAsErrors>
  </PropertyGroup>

  <!-- Telemetry is only active in Release builds. Debug/local 'dotnet run' never emits telemetry. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);TELEMETRY_ENABLED</DefineConstants>
  </PropertyGroup>

  <!-- Pipeline injects: -p:TxcTelemetryConnectionString="InstrumentationKey=...;IngestionEndpoint=..."
       Embedded as assembly metadata so NuGet-distributed builds carry the default. -->
  <ItemGroup Condition="'$(TxcTelemetryConnectionString)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>TxcTelemetryConnectionString</_Parameter1>
      <_Parameter2>$(TxcTelemetryConnectionString)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Banned API analyzer: prevents Console.Write*/ReadKey/ReadLine in command code.
         Infrastructure files that legitimately use Console have surgical #pragma RS0030 exemptions. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom TALXIS CLI analyzers: TXC001 (must inherit TxcLeafCommand),
         TXC002 (must not define RunAsync), TXC003 (must not call OutputWriter).
         The analyzer project itself is excluded via Condition. -->
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)TALXIS.CLI.Analyzers\TALXIS.CLI.Analyzers.csproj"
      Condition="'$(MSBuildProjectName)' != 'TALXIS.CLI.Analyzers'"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>


