<Project>
  <PropertyGroup>
    <!-- Shared versioning and general metadata for all projects -->
    <Version>1.9.0</Version>
    <AssemblyVersion>1.9.0</AssemblyVersion>
    <FileVersion>1.9.0</FileVersion>
    <PackageVersion>1.9.0</PackageVersion>
    <Company>TALXIS</Company>
    <RepositoryUrl>https://github.com/TALXIS/tools-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <!-- Treat banned API usage and CLI convention violations as build errors -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0030;TXC001;TXC002;TXC003;TXC004;TXC005;TXC006;TXC007;TXC008;TXC009</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Banned API analyzer: prevents Console.Write*/ReadKey/ReadLine in command code.
         Infrastructure projects (Logging, MCP, Core) opt out via their own .csproj. -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom TALXIS CLI analyzers: TXC001 (must inherit TxcLeafCommand),
         TXC002 (must not define RunAsync), TXC003 (must not call OutputWriter).
         The analyzer project itself is excluded via Condition. -->
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)TALXIS.CLI.Analyzers\TALXIS.CLI.Analyzers.csproj"
      Condition="'$(MSBuildProjectName)' != 'TALXIS.CLI.Analyzers'"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>


