<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="DotMake.CommandLine" Version="2.6.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.9.0" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
	</ItemGroup>

</Project>
