<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Must match the assembly name that CrmPackageCore expects -->
    <AssemblyName>Microsoft.Xrm.Tooling.Connector</AssemblyName>
    <RootNamespace>Microsoft.Xrm.Tooling.Connector</RootNamespace>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
  </ItemGroup>

</Project>
